mode:fine, bs:32, pre:0.160, rec:0.197, f1:0.177
mode:fine, bs:16, pre:0.186, rec:0.217, f1:0.200
mode:fine, bs:8, pre:0.208, rec:0.233, f1:0.220
mode:fine, bs:4, pre:0.387, rec:0.432, f1:0.408
mode:fine, bs:2, pre:0.405, rec:0.448, f1:0.425
mode:fine, bs:1, pre:0.886, rec:0.978, f1:0.930
mode:adapter, bs:32, pre:0.075, rec:0.095, f1:0.084
mode:adapter, bs:16, pre:0.091, rec:0.107, f1:0.099
mode:adapter, bs:8, pre:0.120, rec:0.136, f1:0.128
mode:adapter, bs:4, pre:0.228, rec:0.254, f1:0.240            
mode:adapter, bs:2, pre:0.373, rec:0.416, f1:0.393
mode:adapter, bs:1, pre:0.640, rec:0.720, f1:0.678
mode:lora, bs:32, pre:0.042, rec:0.054, f1:0.048
mode:lora, bs:16, pre:0.045, rec:0.054, f1:0.050
mode:lora, bs:8, pre:0.047, rec:0.054, f1:0.051
mode:lora, bs:4, pre:0.049, rec:0.056, f1:0.052
mode:lora, bs:2, pre:0.057, rec:0.066, f1:0.061
mode:lora, bs:1, pre:0.112, rec:0.129, f1:0.120
mode:prefix, bs:32, pre:0.044, rec:0.058, f1:0.050
mode:prefix, bs:16, pre:0.048, rec:0.058, f1:0.052
mode:prefix, bs:8, pre:0.057, rec:0.066, f1:0.061 
mode:prefix, bs:4, pre:0.067, rec:0.078, f1:0.072 
mode:prefix, bs:2, pre:0.072, rec:0.082, f1:0.077
mode:prefix, bs:1, pre:0.161, rec:0.181, f1:0.171
mode:bitfit, bs:32, pre:0.045, rec:0.058, f1:0.051
mode:bitfit, bs:16, pre:0.055, rec:0.066, f1:0.060
mode:bitfit, bs:8, pre:0.055, rec:0.063, f1:0.059
mode:bitfit, bs:4, pre:0.061, rec:0.069, f1:0.065
mode:bitfit, bs:2, pre:0.087, rec:0.098, f1:0.092
mode:bitfit, bs:1, pre:0.191, rec:0.214, f1:0.202